{
    "version": "4.0.0",
    "title": "Moondeer's Social Media Links",
    "description": "A plugin for managing page links to other social media accounts.",
    "includes": [
      "plugin-social-media-links/injection.html"
    ]
  }